# mic-authserver

./: pom.xml
src/main/java/com/nexaplaform/authserver/app/: MicAuthserverApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/compose/: docker-compose.yml  init-mongo.js
src/test/java/com/nexaplaform/authserver/app/: MicAuthserverApplicationTests.java  TestMicAuthserverApplication.java  TestcontainersConfiguration.java
